<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser" >

    <!--
    <five:registerPackage package="." initialize=".initialize" />
    -->
    
    <five:implements class="Products.eJournal.content.JournalPaper.JournalPaper"
        interface=".interfaces.IPrizable" />
    
    <five:implements class="Products.ejMember.content.ejMember.ejMember"
        interface=".interfaces.IPrizable" />
    
    <!--
    <five:implements class="Products.ejMember.content.ejMember.ejMember"
        interface=".interfaces.IVote" />
    -->

    <adapter
        for="Products.eJournal.interfaces.content.IJournalPaper"
        provides=".interfaces.IVote"
        factory=".adapters.Vote" />

    <adapter
        for="Products.eJournal.interfaces.content.IJournalPaper"
        provides=".interfaces.IVoteO2"
        factory=".adapters.VoteO2" />


    <!-- off
    <browser:page
        name="voteEON"
        for="Products.eJournal.interfaces.content.IJournalPaper"
        class=".browser.PrizeEon"
        attribute="voteEON"
        permission = "zope2.Public" />
        -->
        
   
   
   <browser:page
        name="eon-prize-2010"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="browser/prize_eon.pt"
        permission="zope2.View"
        />

    
    <browser:page
        name="EonView"
        for="*"
        class=".browser.PrizeEon"
        allowed_interface = ".browser.IPrizeEon"
        permission = "zope2.Public" />
    

    
    <browser:page
        name="eonvoters"
        for="Products.eJournal.interfaces.content.IJournalPaper"
        class=".browser.PrizeEon"
        attribute="eonvoters"
        permission="cmf.ManagePortal" />


    <!-- ################ O2 Prize ############################## -->
   
    <browser:page
        name="o2-prize-2012"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.prize_o2.View"
        permission="zope2.View"
        />

   
    <browser:page
        name="o2voters"
        for="Products.eJournal.interfaces.content.IJournalPaper"
        class=".browser.prize_o2.Votes"
        attribute="voters"
        permission="cmf.ManagePortal" />

    <browser:page
        name="o2count"
        for="Products.eJournal.interfaces.content.IJournalPaper"
        class=".browser.prize_o2.Votes"
        attribute="count"
        permission="cmf.ManagePortal" />


    <browser:page
        name="voteO2"
        for = "Products.eJournal.interfaces.content.IJournalPaper"
        class = ".browser.prize_o2.Votes"
        attribute = "vote"
        permission = "zope2.View" />



</configure>
